<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PuzzleHand.cs">
    <Files>
      <File FileName="Assets\Tamany.js" Line="1" Column="1" />
      <File FileName="Assets\Gir.js" Line="21" Column="8" />
      <File FileName="Assets\Prueba\Moure cara.js" Line="31" Column="14" />
      <File FileName="Assets\PuzzleHand.cs" Line="18" Column="51" />
      <File FileName="Assets\Change collidert.js" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>